{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["utools-api-types", "node"],
    "paths": {
      "@http/*": ["./packages/http/src/*"],
      "@novel/*": ["./packages/novel/src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "packages/*/src",
    "common/*/src",
    "config",
    "packages/*/rspack.config.ts",
    "packages/http/rspack.config.mts",
    "packages/novel/rspack.config.ts"
  ],
  "exclude": ["**/node_modules", "node_modules", "packages/novel/data/pkg"]
}
